{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c1\'bc\'d1\'d4\'d2\'bb\'be\'e4\'c8\'fd\'b6\'ac\'c5\'af\'a3\'ac\'b6\'f1\'d3\'ef\'c9\'cb\'c8\'cb\'c1\'f9\'d4\'c2\'ba\'ae\
\'cb\'b5\'bb\'b0\'c1\'f4\'b0\'eb\'be\'e4}

我想~~~~~~~~~
  你想~~~~~~~~
    他想~~~~~~~~
